{
    "version": 2,
    "env": {
    },
    "builds": [
      {
        "src": "api/build/index.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["api/build/**"] }
      },
      {
        "src": "dist/**",
        "use": "@vercel/static",
        "config": { "includeFiles": ["dist/**"] }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/index.html"
      },
      {
        "src": "/api/(.*)",
        "dest": "/api/build/server.js"
      }
    ]
  }